/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

header {
    background-color: #E50914;
    color: white;
    text-align: center;
    display: flex;
    justify-content: left;
    padding: 10px;
}

/* Style the hero section */
.hero {
    background-image: url("./Hero image.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 0; /* Remove padding to center vertically */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 500px;
}

.hero img {
    max-width: 100%;
    height: auto;
}

/* Center the text within the hero section */
.hero-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 80%;
}

.hero-text h1 {
    font-size: 36px;
    margin: 0;
}

hero-text p {
    font-size: 18px;
}

#search {
    padding: 10px;
    height: 40px;
    margin-top: 10px;
    margin-left: 40px;
}

#genre-select {
    padding: 8px 20px 8px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
}
.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background-color: #ef4e31;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 576px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 25%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 20em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    margin-left: 70px;
    margin-right: 0;
}

.container-heading h1{
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    color: #ffffff;
    text-align: left;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    width: 109.4%;
    margin: 0;
}

.movie-item img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%;
    height: auto;
}


.movie-item {
    width: calc(23.5% ); 
    margin-bottom: 20px;
    margin-right: 15px; 
    text-align: left;
    border: 1px solid #ddd;
    background-color: #000;
    color: #ffffff;
    cursor: pointer;
}

.movie-item h2 {
    margin: 0;
    font-size: 24px;
    margin-left: 5px;
}

.movie-item p{
    margin-left: 5px;
}

.show-details {
    background-color: #E50914;
    padding: 10px;
    width: 291.5px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
}
.show-details1 {
    background-color: #E50914;
    padding: 10px;
    width: 250.5px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
}

.container::before {
    content: '';
    width: 1px;
    height: 100%;
    background-color: #141212;
    margin-right: 20px; 
}

/* Movie details popup */
.movie-details-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.movie-details-popup-content {
    background-color: #2d2d2d;
    color: white;
    padding: 20px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
}

.movie-details-popup-content .details {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.movie-details-popup-content .details img {
    max-width: 100%;
    height: auto;
}

.movie-details-popup-content h1 {
    margin-top: 0;
}

.movie-details-popup-content .book-now-button {
    background-color: #E50914;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: medium;
    margin-top: 10px;
    cursor: pointer;
}

.movie-details-popup-content .close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.footer {
    background-color: #E50914; 
    color: white; 
    text-align: center; 
    padding-top: 20px; 
    height: 250px;  
    margin-top: 20px;
  }
  
  #footer-para{
    color: #ffffff;
    text-align: left;
    padding: 40px;
    padding-left: 60px;
    padding-top: 10px;
    justify-content: center;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0;
  }
  
  .footer-link {
    margin-bottom: 20px;
  }
  
  .footer-link a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .footer-link a:hover {
    color: #dfdfdf;
  }
  
  .footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 14px;
  }

@media (max-width:214px){
    body{
        margin: 0 !important;
        padding: 0 !important; 
    }
    header h1{
        display: none;
    }
    .hero{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .container {
        display: flex;
        justify-content: center !important;
        margin: 0; 
        padding: 40px;
        padding-top: 0px;
    }
    .movie-item {
        width: 100%;
        text-align: center;
        margin: 0; 
        margin-bottom: 40px;
        border: 0px;
    }
    
    .show-details{
        width:100px;
    }
    .footer{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .movie-item img {
        width: 500px !important; 
        height: 500px !important; 
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        justify-content: center;
    }
}  
@media (min-width:215px) and (max-width:350px) {
    body{
        margin: 0 !important;
        padding: 0 !important; 
    }
    header h1{
        display: none;
    }
    .hero{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .container {
        display: flex;
        justify-content: center !important;
        margin: 0; 
        padding: 40px;
        padding-top: 0px;
    }
    .movie-item {
        width: 100%;
        text-align: center;
        margin: 0; 
        margin-bottom: 40px;
        border: 0px;
    }
    
    .show-details{
        width:150px;
    }
    .footer{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .movie-item img {
        width: 500px !important; 
        height: 350px !important; 
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        justify-content: center;
    }
    .show-details1{
        width:150px;
        justify-content: left;
    }
    
}  

@media (min-width:351px) and (max-width: 536px) {
    body{
        margin: 0 !important;
        padding: 0 !important; 
    }
    header h1{
        display: none;
    }
    .hero{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .container {
        display: flex;
        justify-content: center !important;
        margin: 0; 
        padding: 40px;
        padding-top: 0px;
    }
    .movie-item {
        width: 100%;
        text-align: center;
        margin: 0; 
        margin-bottom: 40px;
        border: 0px;
    }
    
    .show-details{
        width:300px;
    }
    .footer{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .movie-item img {
        width: 500px !important; 
        height: 500px !important; 
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        justify-content: center;
    }
}

@media (max-width: 430px) {
    header {
        flex-direction: row;
        margin: 0 !important;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header h1 {
        margin: 0 !important;
        padding: 0 !important;
    }
    header #search {
        width: 50%;
        margin: 0;
        margin-right: 2px;
    }
    select#genre-select {
        width: 50%;
        margin: 0;
    }
    
}

@media (min-width:537px) and (max-width:620px){
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
    .hero{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }

    .movie-list{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .container {
        display: flex;
        justify-content: space-between !important;
        margin: 0 !important;
        padding: 0 !important; 
        width: 100%;
        padding-top: 0px;
    }

    .container-heading  {
        width: fit-content;
    }

    .movie-item {
        width: calc(45%); 
        text-align: center;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .show-details{
        width: 150px;
    }
    .container, .container-md, .container-sm {
        max-width: 900px;
    }
    .movie-item img {
        width: 500px !important; 
        height: 500px !important; 
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        justify-content: center;
    }
    .footer{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .carousel-item {
        margin-right: 0;
        flex: 0 0 50%;
        display: block;
    }
      .carousel-inner {
        display: flex;
      }
    .show-details1{
        width: 120px;
    }
     
}

@media (min-width: 621px) and (max-width: 920px) {
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
    .hero{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }

    .movie-list{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .container {
        display: flex;
        justify-content: space-between !important;
        margin: 0 !important;
        padding: 0 !important; 
        width: 100%;
        padding-top: 0px;
    }

    .container-heading  {
        width: fit-content;
    }

    .movie-item {
        width: calc(45%); 
        text-align: center;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .show-details{
        width: 280px;;
    }
    .container, .container-md, .container-sm {
        max-width: 900px;
    }
    .movie-item img {
        width: 500px !important; 
        height: 500px !important; 
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        justify-content: center;
    }
    .footer{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .carousel-item {
        margin-right: 0;
        flex: 0 0 50%;
        display: block;
      }
      .carousel-inner {
        display: flex;
      }
      .card .img-wrapper {
        height: 22em;
    }  
    
}

@media (min-width: 921px) and (max-width: 1022px){
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
    .hero{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .movie-list{
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .container {
        display: flex;
        justify-content: space-between !important;
        margin: 0 !important;
        padding: 0 !important; 
        width: 100%;
        padding-top: 0px;
    }

    .container-heading  {
        width: fit-content;
    }
    .show-details{
        width: 200px;
    }
    .container, .container-md, .container-sm {
        max-width: 900px;

    }
    .footer{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .carousel-item {
        margin-left: 0;
        flex: 0 0 33.33%;
        display: block;
      }
      .carousel-inner {
        display: flex;
      }    
}

@media (min-width:1023px) and (max-width:1200px){
    .movie-item{
        width: calc(25%);
        text-align: center;
    
    }
    .show-details{
        width: 150px;
    } 
    .carousel-item {
        margin-left: 0;
        flex: 0 0 33.33%;
        /* display: block; */
      }
      .carousel-inner {
        display: flex;
      } 
}

/* @media (min-width:1101px) and (max-width:1201px){
    .show-details{
        width: 150px;
    }
    .movie-item{
        width: calc(22%);
        text-align: center;
    }
} */
